<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../styles/styles.css">
  <title>Conocenos</title>
</head>

<body>

  <header class="header" class="espaciado">
    <div class="contenedor">
      <nav class="nav">
        <a href="index.html" class="logo">

        </a>
        <div class="bars_menu" aria-label="Abrir menú">
          <span class="line1_bars-menu"></span>
          <span class="line2_bars-menu"></span>
          <span class="line3_bars-menu"></span>
        </div>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link nav-link">inicio</a>
          </li>
          <li class="nav-menu-item">
            <a href="index.html" class="nav-menu-link nav-link">Pedidos</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <h1>Trivia de Cafetería</h1>

    <div>
      <button class="cta" id="start-button" onclick="startTrivia()">
        <span class="hover-underline-animation"> Comenzar Trivia </span>
        <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
          <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
            data-name="Path 10" id="Path_10"></path>
        </svg>
      </button>
      <div id="centrar">
        <div id="question-container" style="display: none;">
          <p id="question"></p>
          <div class="radio-input">
            <ul id="options" class="label">
              <!-- Las opciones de respuesta se cargarán aquí dinámicamente -->
            </ul>
          </div>
        </div>
        <button id="next-button" class="btn" onclick="nextQuestion()" style="display: none;">Siguiente Pregunta</button>
        <p id="timer" style="display: none;">Tiempo restante: 10</p>
      </div>

      <h1 id="congratulations-message" style="display: none;">Felicitaciones, tu código de descuento es: ASS100%</h1>
      <h1 id="retry-message" style="display: none;">Vuelve a intentarlo mañana para ganar el código de descuento.</h1>
    </div>
  </div>

  <script src="trivia.js"></script>
</body>

</html>

<style>
  .radio-input input {
    display: none;
  }

  .radio-input {
    display: flex;
    flex-direction: column;
    padding: 12px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    box-shadow: 0px 87px 78px -39px rgba(0, 0, 0, 0.4);
    width: 320px;
  }

  .radio-input ul {
    display: flex;
    background-color: #fff;
    padding: 14px;
    margin: 8px 0 0 0;
    font-size: 13px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid rgba(187, 187, 187, 0.164);
    color: #000;
    transition: .3s ease;
  }

  .radio-input ul:hover {
    background-color: rgba(24, 24, 24, 0.13);
    border: 1px solid #bbb;
  }





  :root {
    /*Tipos de letras*/
    --fuente-principal: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
    padding: 0;
    color: white;
    font-family: var(--fuente-principal);
  }

  .container h1 {
    color: white;
    font-family: var(--fuente-principal);
    font-size: 50px;
  }

  #centrar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #question-container {
    margin-top: 25px;
  }

  #question {
    font-size: 25px;

  }

  #options {
    line-height: 25px;
    cursor: pointer;
  }

  .header {
    margin-bottom: 2rem;
  }

  .cta {
    border: none;
    background: none;
    margin-top: 20px;
  }

  .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
  }

  .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }

  .cta:hover svg {
    transform: translateX(0);
  }

  .cta:active svg {
    transform: scale(0.9);
  }

  .hover-underline-animation {
    position: relative;
    color: white;
    padding-bottom: 20px;
  }

  .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  #next-button {
    margin-top: 25px;
  }

  #timer {
    margin-top: 20px;
    font-size: 40px;
  }

  .btn {
    font-size: 17px;
    background: transparent;
    border: none;
    padding: 1em 1.5em;
    color: white;
    text-transform: uppercase;
    position: relative;
    transition: .5s ease;
  }

  .btn::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #EFE3C8;
    transition: .5s ease;
  }

  .btn:hover {
    color: #1e1e2b;
    transition-delay: .5s;
  }

  .btn:hover::before {
    width: 100%;
  }

  .btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #EFE3C8;
    transition: .4s ease;
    z-index: -1;
  }

  .btn:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
  }
</style>