[33mcommit e14a610e2f879713b8253d044c72226e8324ac66[m[33m ([m[1;36mHEAD -> [m[1;32mpedidos-2.0[m[33m, [m[1;31morigin/pedidos-2.0[m[33m)[m
Author: Maria Gabriela <115911383+magabri3la@users.noreply.github.com>
Date:   Sun Jul 16 03:07:50 2023 -0500

    feat: styling cards

[33mcommit c77bfc47b36cff74837aad4d81647f415a8f773d[m
Author: Maria Gabriela <115911383+magabri3la@users.noreply.github.com>
Date:   Sun Jul 16 02:53:50 2023 -0500

    feat: agrego tienda y carrito de compras

[33mcommit 9a46c16a7ae1cb5377204868f9cd3430b9a918a2[m[33m ([m[1;31morigin/pedidos[m[33m, [m[1;32mpedidos[m[33m)[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Sat Jul 15 23:49:11 2023 -0500

    Actualizacion

[33mcommit abd156d87643a3bff52ed99e93bf190b38f7cd0d[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Sat Jul 15 22:37:12 2023 -0500

    actualizacion

[33mcommit 86f031feb5e20d2ecef8c32814c418cf10331a13[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Sat Jul 15 21:40:31 2023 -0500

    actualizacion de pedidos.php y shoppingCart

[33mcommit 61a0157509b2351cd3aff91f0e29e2e8d102395e[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Sat Jul 15 19:30:07 2023 -0500

    agregando estilos

[33mcommit a57e5213262c31a7b874e351b8f79cefd3f71f37[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Fri Jul 14 22:56:58 2023 -0500

    crud con php, aún no esta terminado

[33mcommit 6ba651bcfe3ef9a701cd83810b258d22cc575b6c[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Fri Jul 14 21:46:06 2023 -0500

    actualizacion 2.0 de productos

[33mcommit e93bbfcd53318c85610fed111ed0e2358b4c9c19[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Fri Jul 14 21:37:10 2023 -0500

    actualizacion de productos

[33mcommit 7902c37c502ccde13b9e203ce2f2b845363bcb4b[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Fri Jul 14 21:27:06 2023 -0500

    creando conexion a BDD con PHP

[33mcommit 51868e0a06a7c4edc5dbba36d2ec00f45b3540b2[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Fri Jul 14 01:24:32 2023 -0500

    actualizacion de la pagina pedidos

[33mcommit 44e5e3e1c1e644bbe3089477440c0bc6b6b0208c[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Wed Jul 12 23:51:18 2023 -0500

    pedidos header y estilos del mismo

[33mcommit 70a727cbc1a3e1bb93abb790907d956c629380eb[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Wed Jul 12 23:03:01 2023 -0500

    add pedidos

[33mcommit ce24fa0007c87de92d1591f338f102fffeaaf2a8[m[33m ([m[1;32mmain[m[33m)[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Wed Jul 12 22:36:12 2023 -0500

    add images

[33mcommit 89c0e9bfdc306265ed081316e4d3ae342e21e222[m
Merge: f83b60f ba01d20
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Wed Jul 12 22:21:43 2023 -0500

    Merge branch 'main' of https://github.com/magabri3la/coffee-shop

[33mcommit ba01d2049ba066314d07e4f7f1cd45d713ed88bf[m
Author: Maria Gabriela Lopez <magalopezaponte@gmail.com>
Date:   Wed Jul 12 22:21:07 2023 -0500

    feat: add css

[33mcommit 5c982fd34568f34fb2635c8f052ee79adc606757[m
Author: Davier Alejandro Lopez <100451931+DavierAL@users.noreply.github.com>
Date:   Thu Jul 13 03:02:05 2023 +0000

    init index

[33mcommit f83b60f0453095fcee4e6206553dd08bf78aeff4[m
Author: Davier Lopez <davierlopez18dl@gmail.com>
Date:   Wed Jul 12 21:57:23 2023 -0500

    init index

[33mcommit 9e1d3091807bba6cba8c2b9c565dfb9ff3e27e4f[m
Author: Maria Gabriela <115911383+magabri3la@users.noreply.github.com>
Date:   Wed Jul 12 15:22:44 2023 +0000

    feat: add readme

[33mcommit 290a7d8e82b6f6425c43d44d080bbb9b913470b4[m
Author: Maria Gabriela <115911383+magabri3la@users.noreply.github.com>
Date:   Wed Jul 12 10:19:50 2023 -0500

    Initial commit
